set -g prefix C-a
bind C-a send-prefix
unbind C-b

setenv -g py 'python -v'
setenv -g py2 "python2 -c 'import pty;pty.spawn(\"/bin/bash\");'"
setenv -g py3 "python3 -c 'import pty;pty.spawn(\"/bin/bash\");'"

bind C-j send "python -c 'import pty;pty.spawn(\"/bin/bash\");'" Enter
bind -n C-j send C-z "stty raw -echo; fg" Enter Enter 'export TERM=xterm-256color' Enter

set -g history-limit 10000
set -g allow-rename off

set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux
